<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ulasan Kuliner</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }
    header {
      background-color: #e63946;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #f1f1f1;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .review {
      margin-bottom: 2rem;
    }
    .review img {
      width: 100%;
      border-radius: 10px;
    }
    .review h2 {
      color: #e63946;
    }
    .search-box {
      text-align: center;
      margin-bottom: 2rem;
    }
    .search-box input {
      padding: 0.5rem;
      width: 70%;
      max-width: 400px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .category-filter {
      text-align: center;
      margin-bottom: 2rem;
    }
    .category-filter select {
      padding: 0.5rem;
      border-radius: 5px;
    }
    .comment-box {
      margin-top: 1rem;
    }
    .comment-box textarea {
      width: 100%;
      height: 80px;
      padding: 0.5rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .comment-box button {
      margin-top: 0.5rem;
      padding: 0.5rem 1rem;
      background-color: #e63946;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .admin-form {
      margin-top: 3rem;
      border-top: 2px dashed #ccc;
      padding-top: 2rem;
    }
    .admin-form h3 {
      color: #e63946;
      margin-bottom: 1rem;
    }
    .admin-form input, .admin-form select, .admin-form textarea {
      display: block;
      margin-bottom: 1rem;
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .admin-form button {
      padding: 0.5rem 1rem;
      background-color: #2a9d8f;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      background-color: #eee;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const searchInput = document.querySelector('.search-box input');
      const categorySelect = document.getElementById('kategori');
      const reviews = document.querySelectorAll('.review');

      function filterReviews() {
        const searchTerm = searchInput.value.toLowerCase();
        const selectedCategory = categorySelect.value;

        reviews.forEach(review => {
          const title = review.querySelector('h2').textContent.toLowerCase();
          const categoryMatch = selectedCategory === 'semua' || review.dataset.kategori === selectedCategory;
          const searchMatch = title.includes(searchTerm);

          if (categoryMatch && searchMatch) {
            review.style.display = 'block';
          } else {
            review.style.display = 'none';
          }
        });
      }

      searchInput.addEventListener('input', filterReviews);
      categorySelect.addEventListener('change', filterReviews);

      const form = document.getElementById('adminForm');
      form.addEventListener('submit', function (e) {
        e.preventDefault();
        const title = form.judul.value;
        const lokasi = form.lokasi.value;
        const rating = form.rating.value;
        const kategori = form.kategori.value;
        const deskripsi = form.deskripsi.value;
        const gambar = form.gambar.value;

        const container = document.querySelector('.container');
        const reviewDiv = document.createElement('div');
        reviewDiv.className = 'review';
        reviewDiv.setAttribute('data-kategori', kategori);

        reviewDiv.innerHTML = \`
          <img src="\${gambar}" alt="Foto Tempat Makan">
          <h2>\${title}</h2>
          <p><strong>Lokasi:</strong> \${lokasi}</p>
          <p><strong>Rating:</strong> \${rating}</p>
          <p>\${deskripsi}</p>
          <div class="comment-box">
            <label for="komentar">Tinggalkan komentar:</label><br />
            <textarea placeholder="Tulis komentar Anda..."></textarea><br />
            <button onclick="alert('Komentar dikirim!')">Kirim</button>
          </div>
        \`;

        container.insertBefore(reviewDiv, document.getElementById('adminSection'));
        form.reset();
        alert('Ulasan baru berhasil ditambahkan!');
      });
    });
  </script>
</head>
<body>
  <header>
    <h1>Ulasan Kuliner</h1>
    <p>Mencari rasa terbaik dari setiap sudut kota</p>
  </header>

  <nav>
    <a href="#">Beranda</a>
    <a href="#">Kategori</a>
    <a href="#">Tentang Kami</a>
    <a href="#">Kontak</a>
  </nav>

  <div class="container">
    <div class="search-box">
      <input type="text" placeholder="Cari tempat makan...">
    </div>

    <div class="category-filter">
      <label for="kategori">Pilih Kategori: </label>
      <select id="kategori">
        <option value="semua">Semua</option>
        <option value="warung">Warung Tradisional</option>
        <option value="kafe">Kafe Modern</option>
        <option value="streetfood">Street Food</option>
        <option value="restoran">Restoran Keluarga</option>
      </select>
    </div>

    <div class="review" data-kategori="warung">
      <img src="https://via.placeholder.com/800x400" alt="Foto Tempat Makan">
      <h2>Warung Sederhana</h2>
      <p><strong>Lokasi:</strong> Jalan Merdeka No. 10, Jakarta</p>
      <p><strong>Rating:</strong> ⭐⭐⭐⭐☆</p>
      <p>
        Warung Sederhana menyajikan masakan khas Padang dengan cita rasa autentik. Rendangnya sangat empuk dan bumbunya meresap.
        Tempatnya bersih dan pelayanan cepat. Harga juga sangat terjangkau.
      </p>
      <div class="comment-box">
        <label for="komentar">Tinggalkan komentar:</label><br />
        <textarea placeholder="Tulis komentar Anda..."></textarea><br />
        <button onclick="alert('Komentar dikirim!')">Kirim</button>
      </div>
    </div>

    <div class="review" data-kategori="kafe">
      <img src="https://via.placeholder.com/800x400" alt="Foto Tempat Makan">
      <h2>Kopi Kenangan Manis</h2>
      <p><strong>Lokasi:</strong> Jalan Sudirman No. 99, Bandung</p>
      <p><strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
      <p>
        Kafe yang cocok untuk nongkrong dan kerja. Kopinya enak, camilan variatif, dan ada WiFi cepat. Desain interiornya cozy dan Instagramable.
      </p>
      <div class="comment-box">
        <label for="komentar">Tinggalkan komentar:</label><br />
        <textarea placeholder="Tulis komentar Anda..."></textarea><br />
        <button onclick="alert('Komentar dikirim!')">Kirim</button>
      </div>
    </div>

    <div id="adminSection" class="admin-form">
      <h3>Tambah Ulasan Baru</h3>
      <form id="adminForm">
        <input type="text" name="judul" placeholder="Nama Tempat Makan" required />
        <input type="text" name="lokasi" placeholder="Lokasi" required />
        <input type="text" name="rating" placeholder="Rating (contoh: ⭐⭐⭐⭐☆)" required />
        <input type="url" name="gambar" placeholder="URL Gambar" required />
        <select name="kategori" required>
          <option value="warung">Warung Tradisional</option>
          <option value="kafe">Kafe Modern</option>
          <option value="streetfood">Street Food</option>
          <option value="restoran">Restoran Keluarga</option>
        </select>
        <textarea name="deskripsi" placeholder="Deskripsi Ulasan" required></textarea>
        <button type="submit">Tambah Ulasan</button>
      </form>
    </div>
  </div>

  <footer>
    &copy; 2025 Ulasan Kuliner. Semua Hak Dilindungi.
  </footer>
</body>
</html>